{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=movie;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
