{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=movie;Password=admin;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatShouldNotBeStoredHereStoreThisSecurely",
    "Issuer": "https://id.movies.com", 
    "Audience": "https://api.movies.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
